#import "Basic";

get_letter :: (number: int) -> string {
	// Start from ascii 32 (space)

	ascii: [160]string = string.[
		"", "", "", "", "", "", "", "", "", "", "", "", "", "\n", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		" ", "!", "\"", "#", "ยง", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/",
		"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?",
		"@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O",
		"P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^", "_",
		"`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o",
		"p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "DEL",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	];

	//print("32: ASCII: '%'\n", ascii[32]);

	return ascii[number];
}
